# Autocomplete

./: build.gradle
autocomplete/: build.gradle
autocomplete/src/main/java/com/otaliastudios/autocomplete/: Autocomplete.java  AutocompleteCallback.java  AutocompletePolicy.java  AutocompletePopup.java  AutocompletePresenter.java  CharPolicy.java  RecyclerViewPresenter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/otaliastudios/sample/: MainActivity.java  MaleFemalePresenter.java  UserPresenter.java
